<!DOCTYPE>
<html>

<head>

<title>MYCV</title>


<style>

.d1{
background-color: black;
color:white;
height:300px;
width:200px

}
.d1 p { text-align: center; padding:5px;}

.hero-content h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
  color:black;
}

.hero-content p {
  font-size: 13px;
  letter-spacing: 3px;
  margin-top: 0;
  margin-bottom: 30px;
  text-transform: capitalize;
  color: black;
  font-weight: 500;
}
table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}
td{
text-align: center;

}
.d2{
 padding-top: 90px;
  padding-bottom: 90px;
 display:flex;
flex-direction:row;

}
 .p-heading {
  font-family: "Playfair Display", serif;
  font-size: 28px;
  text-align: left;
padding:5px;
margin-left:5px;
}

 .separator {
margin-left:5px;
  max-width: 80%;
  margin-bottom: 0;
  text-align: left;
padding:5px;
}




</style>
</head>

<body>
<img style=" border-radius: 150px; width:200px;height:200px" src="img.jpg" alt="my photo">
<div class="hero-content">
        <h1 style="text-align: center;" >I'm <span class="typed">Reem Salah</span></h1>
        <p style="text-align: center;">Designer, Developer, Freelancer</p>
       
      </div>
<div class="d1">
<p>Reem Mahmmoud Salah</p>
<p>Full Stack</p>
<p>Amman</p>
<p>0799126460</p> 
<p><a href="mailto:reemsalah23456@example.com">Send email</a></p>
</div>
<div class="d2">
<img src="me.jpg" alt="computers"/>
<div class="about-descr">
<p class="p-heading">Do not stop until you are proud of yourself. </p>
              <p class="separator">I specialized in web development as a full stack developer , and I work on desiging and developing web applications in an integrated manner.I have extensive experience in programming and design , which allows me to build high-quality and user-friendly applications.</p>

            </div>





</div>











     <h2> Skills  </h2>
<form style="  display: flex;
  justify-content: center;     ">
  <label for="vol">Front end</label>
  <input type="range" id="vol" name="vol" min="0" max="80">
  <label for="vol">Back end</label>
  <input type="range" id="vol" name="vol" min="0" max="50">

  <label for="vol">Full Stack</label>
  <input type="range" id="vol" name="vol" min="0" max="90">
</form>
<h3> Information </h3>
<table style="width:100%; height:200px">
  <tr>
    <th>Skills</th>
<td> html ,css ,php , JS ,java ,c++ ,VB  </td>
  </tr>
  <tr>
    <th>Experience</th>
    <td>one years of internship experience </td>

  </tr>
  <tr>
    <th>Education</th>
    <td>Computer information systems 'CIS' </td>
  
  </tr>
  
</table>
<h4> My Interests  </h4>
<ul>
  <li>Reading</li>
  <li>writing </li>
  <li>Swimming</li>
<li>Volunteer in charity</li>
</ul>








</body>








</html>